SUPABASE_URL=https://lpfughdwutqygxoylwhd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZnVnaGR3dXRxeWd4b3lsd2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MjA1NDcsImV4cCI6MjA2NDM5NjU0N30.LOL-HFgqjiKEi8Dv9cmPfZuZEd9z5QFsDx1NX-7qGn4
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fundapmacoe2025@gmail.com
SMTP_PASSWORD=wpak bnsm pvqu eqtn
FRONTEND_URL=http://localhost:3000

